{
  "settings": {
    "languages": [
      "pt"
    ],
    "forcptER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "bem,esta,voc": {
            "intent": "ESTAR",
            "domain": "default"
          },
          "bom,dia": {
            "intent": "DIA",
            "domain": "default"
          },
          "bem,bibl,boa,confirm,da,leitur,mais,man,par,part,sua,tard,tud": {
            "intent": "SALAO",
            "domain": "default"
          },
          "bem,confirm,mais,ola,part,sua,tard,tud": {
            "intent": "SALAO",
            "domain": "default"
          },
          "boa,tard": {
            "intent": "TARDE",
            "domain": "default"
          },
          "boa,noit": {
            "intent": "NOITE",
            "domain": "default"
          },
          "bom,de,final,seman": {
            "intent": "SEMANA",
            "domain": "default"
          },
          "bem,tud": {
            "intent": "SAUDE",
            "domain": "default"
          },
          "bem,ta,voc": {
            "intent": "SAUDE",
            "domain": "default"
          },
          "oi": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "ola": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "opa": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "da,escol,ja,saiu": {
            "intent": "ESCOLA",
            "domain": "default"
          },
          "itapuc,part": {
            "intent": "ITAPUCA",
            "domain": "default"
          },
          "bor,cair": {
            "intent": "ITAPUCA",
            "domain": "default"
          },
          "bor,surf": {
            "intent": "ITAPUCA",
            "domain": "default"
          },
          "andar,bor,de,skat": {
            "intent": "SKATE",
            "domain": "default"
          },
          "cabixu": {
            "intent": "FAMILIA",
            "domain": "default"
          },
          "cabexu": {
            "intent": "FAMILIA",
            "domain": "default"
          },
          "cocosec": {
            "intent": "FAMILIA",
            "domain": "default"
          },
          "ativ,fez,muit": {
            "intent": "ESTUDO",
            "domain": "default"
          },
          "cript": {
            "intent": "MARKET",
            "domain": "default"
          },
          "crypto": {
            "intent": "MARKET",
            "domain": "default"
          }
        },
        "intentDict": {
          "ESTAR": "default",
          "DIA": "default",
          "SALAO": "default",
          "TARDE": "default",
          "NOITE": "default",
          "SEMANA": "default",
          "SAUDE": "default",
          "SAUDACAO": "default",
          "ESCOLA": "default",
          "ITAPUCA": "default",
          "SKATE": "default",
          "FAMILIA": "default",
          "ESTUDO": "default",
          "MARKET": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "voce esta bem",
            "intent": "ESTAR"
          },
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "DIA"
          },
          {
            "domain": "default",
            "utterance": "Mano, boa tarde... Tudo bem? Confirmado para sua parte mais tarde?  LEITURA DA BÍBLIA",
            "intent": "SALAO"
          },
          {
            "domain": "default",
            "utterance": "olá tudo bem? confirmado sua parte mais tarde?",
            "intent": "SALAO"
          },
          {
            "domain": "default",
            "utterance": "boa tarde",
            "intent": "TARDE"
          },
          {
            "domain": "default",
            "utterance": "boa noite",
            "intent": "NOITE"
          },
          {
            "domain": "default",
            "utterance": "bom final de semana",
            "intent": "SEMANA"
          },
          {
            "domain": "default",
            "utterance": "tudo bem",
            "intent": "SAUDE"
          },
          {
            "domain": "default",
            "utterance": "voce ta bem",
            "intent": "SAUDE"
          },
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "ola",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "opa",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "ja saiu da escola",
            "intent": "ESCOLA"
          },
          {
            "domain": "default",
            "utterance": "itapuca partiu",
            "intent": "ITAPUCA"
          },
          {
            "domain": "default",
            "utterance": "bora cair",
            "intent": "ITAPUCA"
          },
          {
            "domain": "default",
            "utterance": "bora surfar",
            "intent": "ITAPUCA"
          },
          {
            "domain": "default",
            "utterance": "bora andar de skate",
            "intent": "SKATE"
          },
          {
            "domain": "default",
            "utterance": "cabixu",
            "intent": "FAMILIA"
          },
          {
            "domain": "default",
            "utterance": "cabexu",
            "intent": "FAMILIA"
          },
          {
            "domain": "default",
            "utterance": "cocoseco",
            "intent": "FAMILIA"
          },
          {
            "domain": "default",
            "utterance": "fez muitas atividades",
            "intent": "ESTUDO"
          },
          {
            "domain": "default",
            "utterance": "cripto",
            "intent": "MARKET"
          },
          {
            "domain": "default",
            "utterance": "crypto",
            "intent": "MARKET"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "voc": 1,
              "esta": 1,
              "bem": 1,
              "bom": 1,
              "dia": 1,
              "man": 1,
              "boa": 1,
              "tard": 1,
              "tud": 1,
              "confirm": 1,
              "par": 1,
              "sua": 1,
              "part": 1,
              "mais": 1,
              "leitur": 1,
              "da": 1,
              "bibl": 1,
              "ola": 1,
              "noit": 1,
              "final": 1,
              "de": 1,
              "seman": 1,
              "ta": 1,
              "oi": 1,
              "opa": 1,
              "ja": 1,
              "saiu": 1,
              "escol": 1,
              "itapuc": 1,
              "bor": 1,
              "cair": 1,
              "surf": 1,
              "andar": 1,
              "skat": 1,
              "cabixu": 1,
              "cabexu": 1,
              "cocosec": 1,
              "fez": 1,
              "muit": 1,
              "ativ": 1,
              "cript": 1,
              "crypto": 1
            },
            "intents": {
              "ESTAR": 1,
              "DIA": 1,
              "SALAO": 1,
              "TARDE": 1,
              "NOITE": 1,
              "SEMANA": 1,
              "SAUDE": 1,
              "SAUDACAO": 1,
              "ESCOLA": 1,
              "ITAPUCA": 1,
              "SKATE": 1,
              "FAMILIA": 1,
              "ESTUDO": 1,
              "MARKET": 1
            },
            "intentFeatures": {
              "ESTAR": {
                "voc": 1,
                "esta": 1,
                "bem": 1
              },
              "DIA": {
                "bom": 1,
                "dia": 1
              },
              "SALAO": {
                "man": 1,
                "boa": 1,
                "tard": 1,
                "tud": 1,
                "bem": 1,
                "confirm": 1,
                "par": 1,
                "sua": 1,
                "part": 1,
                "mais": 1,
                "leitur": 1,
                "da": 1,
                "bibl": 1,
                "ola": 1
              },
              "TARDE": {
                "boa": 1,
                "tard": 1
              },
              "NOITE": {
                "boa": 1,
                "noit": 1
              },
              "SEMANA": {
                "bom": 1,
                "final": 1,
                "de": 1,
                "seman": 1
              },
              "SAUDE": {
                "tud": 1,
                "bem": 1,
                "voc": 1,
                "ta": 1
              },
              "SAUDACAO": {
                "oi": 1,
                "ola": 1,
                "opa": 1
              },
              "ESCOLA": {
                "ja": 1,
                "saiu": 1,
                "da": 1,
                "escol": 1
              },
              "ITAPUCA": {
                "itapuc": 1,
                "part": 1,
                "bor": 1,
                "cair": 1,
                "surf": 1
              },
              "SKATE": {
                "bor": 1,
                "andar": 1,
                "de": 1,
                "skat": 1
              },
              "FAMILIA": {
                "cabixu": 1,
                "cabexu": 1,
                "cocosec": 1
              },
              "ESTUDO": {
                "fez": 1,
                "muit": 1,
                "ativ": 1
              },
              "MARKET": {
                "cript": 1,
                "crypto": 1
              }
            },
            "featuresToIntent": {
              "voc": [
                "ESTAR",
                "SAUDE"
              ],
              "esta": [
                "ESTAR"
              ],
              "bem": [
                "ESTAR",
                "SALAO",
                "SAUDE"
              ],
              "bom": [
                "DIA",
                "SEMANA"
              ],
              "dia": [
                "DIA"
              ],
              "man": [
                "SALAO"
              ],
              "boa": [
                "SALAO",
                "TARDE",
                "NOITE"
              ],
              "tard": [
                "SALAO",
                "TARDE"
              ],
              "tud": [
                "SALAO",
                "SAUDE"
              ],
              "confirm": [
                "SALAO"
              ],
              "par": [
                "SALAO"
              ],
              "sua": [
                "SALAO"
              ],
              "part": [
                "SALAO",
                "ITAPUCA"
              ],
              "mais": [
                "SALAO"
              ],
              "leitur": [
                "SALAO"
              ],
              "da": [
                "SALAO",
                "ESCOLA"
              ],
              "bibl": [
                "SALAO"
              ],
              "ola": [
                "SALAO",
                "SAUDACAO"
              ],
              "noit": [
                "NOITE"
              ],
              "final": [
                "SEMANA"
              ],
              "de": [
                "SEMANA",
                "SKATE"
              ],
              "seman": [
                "SEMANA"
              ],
              "ta": [
                "SAUDE"
              ],
              "oi": [
                "SAUDACAO"
              ],
              "opa": [
                "SAUDACAO"
              ],
              "ja": [
                "ESCOLA"
              ],
              "saiu": [
                "ESCOLA"
              ],
              "escol": [
                "ESCOLA"
              ],
              "itapuc": [
                "ITAPUCA"
              ],
              "bor": [
                "ITAPUCA",
                "SKATE"
              ],
              "cair": [
                "ITAPUCA"
              ],
              "surf": [
                "ITAPUCA"
              ],
              "andar": [
                "SKATE"
              ],
              "skat": [
                "SKATE"
              ],
              "cabixu": [
                "FAMILIA"
              ],
              "cabexu": [
                "FAMILIA"
              ],
              "cocosec": [
                "FAMILIA"
              ],
              "fez": [
                "ESTUDO"
              ],
              "muit": [
                "ESTUDO"
              ],
              "ativ": [
                "ESTUDO"
              ],
              "cript": [
                "MARKET"
              ],
              "crypto": [
                "MARKET"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "voc",
                "esta",
                "bem",
                "bom",
                "dia",
                "man",
                "boa",
                "tard",
                "tud",
                "confirm",
                "par",
                "sua",
                "part",
                "mais",
                "leitur",
                "da",
                "bibl",
                "ola",
                "noit",
                "final",
                "de",
                "seman",
                "ta",
                "oi",
                "opa",
                "ja",
                "saiu",
                "escol",
                "itapuc",
                "bor",
                "cair",
                "surf",
                "andar",
                "skat",
                "cabixu",
                "cabexu",
                "cocosec",
                "fez",
                "muit",
                "ativ",
                "cript",
                "crypto"
              ],
              "intents": [
                "ESTAR",
                "DIA",
                "SALAO",
                "TARDE",
                "NOITE",
                "SEMANA",
                "SAUDE",
                "SAUDACAO",
                "ESCOLA",
                "ITAPUCA",
                "SKATE",
                "FAMILIA",
                "ESTUDO",
                "MARKET"
              ],
              "perceptrons": [
                [
                  3.539926528930664,
                  8.688860893249512,
                  1.7090343236923218,
                  -0.2556827962398529,
                  -0.15762409567832947,
                  -0.10148994624614716,
                  -0.2999473512172699,
                  -0.3682957887649536,
                  -1.8328526020050049,
                  -0.31467047333717346,
                  -0.10148994624614716,
                  -0.31467047333717346,
                  -0.33646145462989807,
                  -0.31467047333717346,
                  -0.10148994624614716,
                  -0.17069053649902344,
                  -0.10148994624614716,
                  -0.22935692965984344,
                  -0.10962928831577301,
                  -0.08096582442522049,
                  -0.11458113044500351,
                  -0.08096582442522049,
                  -5.157111644744873,
                  -0.11345309764146805,
                  -0.11109361797571182,
                  -0.02833937108516693,
                  -0.02833937108516693,
                  -0.02833937108516693,
                  -0.009762768633663654,
                  -0.1444730907678604,
                  -0.05710959807038307,
                  -0.05158127844333649,
                  -0.02231404185295105,
                  -0.02231404185295105,
                  -0.10690820962190628,
                  -0.10584163665771484,
                  -0.10508604347705841,
                  -0.05442566052079201,
                  -0.05442566052079201,
                  -0.05442566052079201,
                  -0.10429421067237854,
                  -0.10387450456619263,
                  0.10757366851560467
                ],
                [
                  -0.12743312120437622,
                  -0.016235074028372765,
                  -0.3490420877933502,
                  5.864675045013428,
                  7.94881010055542,
                  -0.025890452787280083,
                  -0.4230431914329529,
                  -0.25731945037841797,
                  -0.21433643996715546,
                  -0.07634288817644119,
                  -0.025890452787280083,
                  -0.07634288817644119,
                  -0.2936798632144928,
                  -0.07634288817644119,
                  -0.025890452787280083,
                  -0.1701483130455017,
                  -0.025890452787280083,
                  -0.4431805908679962,
                  -0.19625110924243927,
                  -2.086717128753662,
                  -2.118717670440674,
                  -2.086717128753662,
                  -0.10507933050394058,
                  -0.4427814781665802,
                  -0.43770837783813477,
                  -0.12048972398042679,
                  -0.12048972398042679,
                  -0.12048972398042679,
                  -0.19698065519332886,
                  -0.34724336862564087,
                  -0.16180722415447235,
                  -0.15110689401626587,
                  -0.021565960720181465,
                  -0.021565960720181465,
                  -0.4339953660964966,
                  -0.4317992925643921,
                  -0.4295006990432739,
                  -0.15920408070087433,
                  -0.15920408070087433,
                  -0.15920408070087433,
                  -0.42666688561439514,
                  -0.42413529753685,
                  0.4348698809687265
                ],
                [
                  -0.46396154165267944,
                  -0.167833149433136,
                  0.45894816517829895,
                  -0.06274349242448807,
                  -0.004851636942476034,
                  0.4436560869216919,
                  -0.6333566904067993,
                  1.943920612335205,
                  0.9682360887527466,
                  2.8984179496765137,
                  0.4436560869216919,
                  2.8984179496765137,
                  2.149092435836792,
                  2.8984179496765137,
                  0.4436560869216919,
                  0.35344842076301575,
                  0.4436560869216919,
                  1.461959958076477,
                  -0.09741265326738358,
                  -0.04972120001912117,
                  -0.06774432212114334,
                  -0.04972120001912117,
                  -0.22519642114639282,
                  -0.034300580620765686,
                  -0.028044801205396652,
                  -0.06765486299991608,
                  -0.06765486299991608,
                  -0.06765486299991608,
                  -0.7489703297615051,
                  -0.05648207291960716,
                  -0.017428413033485413,
                  -0.015667788684368134,
                  -0.008185523562133312,
                  -0.008185523562133312,
                  -0.017384149134159088,
                  -0.016672329977154732,
                  -0.01598963886499405,
                  -0.014602155424654484,
                  -0.014602155424654484,
                  -0.014602155424654484,
                  -0.014737643301486969,
                  -0.014134098775684834,
                  -1.4148181397262949
                ],
                [
                  -0.06894917041063309,
                  -0.008391346782445908,
                  -1.5251370668411255,
                  -0.23758094012737274,
                  -0.12264911830425262,
                  -1.039909839630127,
                  4.617612361907959,
                  8.919116973876953,
                  -1.4465152025222778,
                  -1.3866496086120605,
                  -1.039909839630127,
                  -1.3866496086120605,
                  -1.4547209739685059,
                  -1.3866496086120605,
                  -1.039909839630127,
                  -1.1137999296188354,
                  -1.039909839630127,
                  -0.6185248494148254,
                  -4.644102573394775,
                  -0.09785963594913483,
                  -0.15951496362686157,
                  -0.09785963594913483,
                  -0.05208342522382736,
                  -0.34388694167137146,
                  -0.3388359248638153,
                  -0.05813514068722725,
                  -0.05813514068722725,
                  -0.05813514068722725,
                  -0.05391211807727814,
                  -0.30864760279655457,
                  -0.13024212419986725,
                  -0.12185944616794586,
                  -0.044934943318367004,
                  -0.044934943318367004,
                  -0.3357107937335968,
                  -0.3343340754508972,
                  -0.33287423849105835,
                  -0.1348089724779129,
                  -0.1348089724779129,
                  -0.1348089724779129,
                  -0.33097532391548157,
                  -0.3293234407901764,
                  0.33539316631372146
                ],
                [
                  -0.11870214343070984,
                  -0.017572231590747833,
                  -0.47865158319473267,
                  -0.2673632800579071,
                  -0.12870976328849792,
                  -0.23095470666885376,
                  4.5646867752075195,
                  -4.6106181144714355,
                  -0.34194016456604004,
                  -0.23095470666885376,
                  -0.23095470666885376,
                  -0.23095470666885376,
                  -0.392467200756073,
                  -0.23095470666885376,
                  -0.23095470666885376,
                  -0.3485255241394043,
                  -0.23095470666885376,
                  -0.3516092598438263,
                  9.18385124206543,
                  -0.11722775548696518,
                  -0.18926087021827698,
                  -0.11722775548696518,
                  -0.09014582633972168,
                  -0.35752221941947937,
                  -0.34452658891677856,
                  -0.09303546696901321,
                  -0.09303546696901321,
                  -0.09303546696901321,
                  -0.13270032405853271,
                  -0.3510304093360901,
                  -0.1452004313468933,
                  -0.1369815468788147,
                  -0.05146768316626549,
                  -0.05146768316626549,
                  -0.33305099606513977,
                  -0.3283388316631317,
                  -0.3240511417388916,
                  -0.15041613578796387,
                  -0.15041613578796387,
                  -0.15041613578796387,
                  -0.31919950246810913,
                  -0.3162549138069153,
                  0.30664982070114566
                ],
                [
                  -0.10833290219306946,
                  -0.016223425045609474,
                  -0.24576352536678314,
                  2.3435583114624023,
                  -2.057429790496826,
                  -0.003183376742526889,
                  -0.09303823113441467,
                  -0.047738220542669296,
                  -0.11783981323242188,
                  -0.005186597350984812,
                  -0.003183376742526889,
                  -0.005186597350984812,
                  -0.12604154646396637,
                  -0.005186597350984812,
                  -0.003183376742526889,
                  -0.10033748298883438,
                  -0.003183376742526889,
                  -0.16132618486881256,
                  -0.03792787343263626,
                  4.401686191558838,
                  3.4091286659240723,
                  4.401686191558838,
                  -0.07835995405912399,
                  -0.16768324375152588,
                  -0.15623719990253448,
                  -0.09325277805328369,
                  -0.09325277805328369,
                  -0.09325277805328369,
                  -0.11816826462745667,
                  -1.1474944353103638,
                  -0.06508384644985199,
                  -0.05618925020098686,
                  -0.9929888844490051,
                  -0.9929888844490051,
                  -0.11277040094137192,
                  -0.10883007943630219,
                  -0.10502412170171738,
                  -0.06890302896499634,
                  -0.06890302896499634,
                  -0.06890302896499634,
                  -0.09865398705005646,
                  -0.09519249200820923,
                  -0.2748671339953612
                ],
                [
                  -0.06483668088912964,
                  -6.942016124725342,
                  6.728768825531006,
                  -0.2941330075263977,
                  -0.24949528276920319,
                  -0.41580626368522644,
                  -0.4996565580368042,
                  -2.3469982147216797,
                  6.790714263916016,
                  -2.344841241836548,
                  -0.41580626368522644,
                  -2.344841241836548,
                  -2.4914610385894775,
                  -2.344841241836548,
                  -0.41580626368522644,
                  -0.5980717539787292,
                  -0.41580626368522644,
                  -2.142728328704834,
                  -0.0385858453810215,
                  -0.04380951076745987,
                  -0.1670745462179184,
                  -0.04380951076745987,
                  6.89019250869751,
                  -0.5706961154937744,
                  -0.5678955316543579,
                  -0.1409810185432434,
                  -0.1409810185432434,
                  -0.1409810185432434,
                  -0.10751231014728546,
                  -0.5295644998550415,
                  -0.20104645192623138,
                  -0.18160392343997955,
                  -0.10396060347557068,
                  -0.10396060347557068,
                  -0.564057469367981,
                  -0.5616874694824219,
                  -0.5591893196105957,
                  -0.21270819008350372,
                  -0.21270819008350372,
                  -0.21270819008350372,
                  -0.5560486912727356,
                  -0.5532540082931519,
                  0.5662131447527893
                ],
                [
                  -0.6847355365753174,
                  -0.4287196695804596,
                  -2.4061431884765625,
                  -1.7994221448898315,
                  -1.4284180402755737,
                  -0.023790068924427032,
                  -1.8646111488342285,
                  -2.047970771789551,
                  -1.7202298641204834,
                  -1.5837680101394653,
                  -0.023790068924427032,
                  -1.5837680101394653,
                  -2.6663811206817627,
                  -1.5837680101394653,
                  -0.023790068924427032,
                  -0.8655600547790527,
                  -0.023790068924427032,
                  10.4166259765625,
                  -1.3528283834457397,
                  -0.3685467839241028,
                  -0.7166153788566589,
                  -0.3685467839241028,
                  -0.2507832646369934,
                  10.759334564208984,
                  10.672886848449707,
                  -0.8179796934127808,
                  -0.8179796934127808,
                  -0.8179796934127808,
                  -1.0747079849243164,
                  -2.331569194793701,
                  -1.0028647184371948,
                  -0.979254961013794,
                  -0.32247909903526306,
                  -0.32247909903526306,
                  -3.1502270698547363,
                  -3.127216339111328,
                  -3.1036629676818848,
                  -1.092024326324463,
                  -1.092024326324463,
                  -1.092024326324463,
                  -3.0755107402801514,
                  -3.050692319869995,
                  3.2623514718452005
                ],
                [
                  -0.08802026510238647,
                  -0.0555969774723053,
                  -0.3944002389907837,
                  -0.19929932057857513,
                  -0.1356552392244339,
                  -0.2679327130317688,
                  -0.37231725454330444,
                  -0.30292314291000366,
                  -0.29244333505630493,
                  -0.2679327130317688,
                  -0.2679327130317688,
                  -0.2679327130317688,
                  -0.42706426978111267,
                  -0.2679327130317688,
                  -0.2679327130317688,
                  3.2954702377319336,
                  -0.2679327130317688,
                  -0.20213326811790466,
                  -0.047133464366197586,
                  -0.052275046706199646,
                  -0.13720273971557617,
                  -0.052275046706199646,
                  -0.018951429054141045,
                  -0.20580030977725983,
                  -0.19838957488536835,
                  3.597695827484131,
                  3.597695827484131,
                  3.597695827484131,
                  -0.1266172081232071,
                  -0.36038169264793396,
                  -0.13419978320598602,
                  -0.12080783396959305,
                  -0.06630422174930573,
                  -0.06630422174930573,
                  -0.2496253401041031,
                  -0.24214155972003937,
                  -0.23941797018051147,
                  -0.13931940495967865,
                  -0.13931940495967865,
                  -0.13931940495967865,
                  -0.22894932329654694,
                  -0.2225012481212616,
                  0.1971381262102419
                ],
                [
                  -0.3540073335170746,
                  -0.2252071052789688,
                  -1.3355547189712524,
                  -0.6946583390235901,
                  -0.6013150215148926,
                  -0.12010972946882248,
                  -0.8328379988670349,
                  -1.0902739763259888,
                  -0.9731327295303345,
                  -0.8700864911079407,
                  -0.12010972946882248,
                  -0.8700864911079407,
                  6.108047962188721,
                  -0.8700864911079407,
                  -0.12010972946882248,
                  -0.4422338604927063,
                  -0.12010972946882248,
                  -1.2787151336669922,
                  -0.455034464597702,
                  -0.07387172430753708,
                  -3.039255380630493,
                  -0.07387172430753708,
                  -0.10130736231803894,
                  -1.1633367538452148,
                  -1.155049443244934,
                  -0.28467509150505066,
                  -0.28467509150505066,
                  -0.28467509150505066,
                  6.9772868156433105,
                  7.750908374786377,
                  5.364002704620361,
                  5.331881046295166,
                  -2.9459524154663086,
                  -2.9459524154663086,
                  -1.206571340560913,
                  -1.1972912549972534,
                  -1.1894911527633667,
                  -0.49193981289863586,
                  -0.49193981289863586,
                  -0.49193981289863586,
                  -1.1824003458023071,
                  -1.1777037382125854,
                  1.1816749855273607
                ],
                [
                  -0.09132719039916992,
                  -0.05935007333755493,
                  -0.18724487721920013,
                  -1.117827296257019,
                  -0.06384389102458954,
                  -0.01724734716117382,
                  -0.17161603271961212,
                  -0.11026926338672638,
                  -0.08320209383964539,
                  -0.04636971652507782,
                  -0.01724734716117382,
                  -0.04636971652507782,
                  -0.10143963992595673,
                  -0.04636971652507782,
                  -0.01724734716117382,
                  -0.07117999345064163,
                  -0.01724734716117382,
                  -0.08635363727807999,
                  -0.06721146404743195,
                  -1.0360896587371826,
                  3.6011898517608643,
                  -1.0360896587371826,
                  -0.019039414823055267,
                  -0.07892017811536789,
                  -0.0734771117568016,
                  -0.03979926183819771,
                  -0.03979926183819771,
                  -0.03979926183819771,
                  -0.045550912618637085,
                  1.8197752237319946,
                  -1.4113610982894897,
                  -1.4056499004364014,
                  4.6372246742248535,
                  4.6372246742248535,
                  -0.14230626821517944,
                  -0.13710489869117737,
                  -0.13209107518196106,
                  -0.09677261859178543,
                  -0.09677261859178543,
                  -0.09677261859178543,
                  -0.12351731956005096,
                  -0.11899106204509735,
                  -0.4109449773409154
                ],
                [
                  -0.879875123500824,
                  -0.5283237099647522,
                  -2.0219507217407227,
                  -1.8030856847763062,
                  -1.3620285987854004,
                  -0.07472655922174454,
                  -2.092132329940796,
                  -1.1027581691741943,
                  -1.1408281326293945,
                  -0.17611290514469147,
                  -0.07472655922174454,
                  -0.17611290514469147,
                  -1.6538878679275513,
                  -0.17611290514469147,
                  -0.07472655922174454,
                  -0.8662927150726318,
                  -0.07472655922174454,
                  -2.955894708633423,
                  -1.0721677541732788,
                  -0.4315375089645386,
                  -0.649570107460022,
                  -0.4315375089645386,
                  -0.3366863429546356,
                  -2.9772346019744873,
                  -2.928178071975708,
                  -0.7559780478477478,
                  -0.7559780478477478,
                  -0.7559780478477478,
                  -1.4595314264297485,
                  -2.154921293258667,
                  -0.9773553013801575,
                  -0.962890088558197,
                  -0.20253682136535645,
                  -0.20253682136535645,
                  10.847387313842773,
                  10.834938049316406,
                  10.776800155639648,
                  -1.0749374628067017,
                  -1.0749374628067017,
                  -1.0749374628067017,
                  -3.0573508739471436,
                  -3.036712169647217,
                  3.167490341182495
                ],
                [
                  -0.18302853405475616,
                  -0.10659798234701157,
                  -0.36377108097076416,
                  -0.30276253819465637,
                  -0.19268004596233368,
                  -0.020730121061205864,
                  -0.3484378457069397,
                  -0.2122940719127655,
                  -0.1681765913963318,
                  -0.059475164860486984,
                  -0.020730121061205864,
                  -0.059475164860486984,
                  -0.2388603836297989,
                  -0.059475164860486984,
                  -0.020730121061205864,
                  -0.15888802707195282,
                  -0.020730121061205864,
                  -0.3185219466686249,
                  -0.15643423795700073,
                  -0.09047235548496246,
                  -0.1560739427804947,
                  -0.09047235548496246,
                  -0.05642825365066528,
                  -0.3141905665397644,
                  -0.3026968240737915,
                  -0.11913061141967773,
                  -0.11913061141967773,
                  -0.11913061141967773,
                  -0.16424208879470825,
                  -0.31775447726249695,
                  -0.13087403774261475,
                  -0.1190006211400032,
                  -0.048030972480773926,
                  -0.048030972480773926,
                  -0.2907768785953522,
                  -0.2876363694667816,
                  -0.2864753305912018,
                  4.666138172149658,
                  4.666138172149658,
                  4.666138172149658,
                  -0.34607985615730286,
                  -0.33694037795066833,
                  0.28720857759319324
                ],
                [
                  -0.6210318803787231,
                  -0.3743077516555786,
                  -1.3800902366638184,
                  -1.2306928634643555,
                  -0.910987377166748,
                  -0.05427853390574455,
                  -1.4210920333862305,
                  -0.7656472325325012,
                  -0.7574545741081238,
                  -0.13393321633338928,
                  -0.05427853390574455,
                  -0.13393321633338928,
                  -1.1271880865097046,
                  -0.13393321633338928,
                  -0.05427853390574455,
                  -0.5903582572937012,
                  -0.05427853390574455,
                  -2.011194944381714,
                  -0.7203347682952881,
                  -0.30871662497520447,
                  -0.4726686477661133,
                  -0.30871662497520447,
                  -0.2303520143032074,
                  -2.0239322185516357,
                  -1.9930496215820312,
                  -0.505286693572998,
                  -0.505286693572998,
                  -0.505286693572998,
                  -0.9742606282234192,
                  -1.455830693244934,
                  -0.6537622213363647,
                  -0.645288348197937,
                  -0.1492779403924942,
                  -0.1492779403924942,
                  -1.9640421867370605,
                  -1.9468557834625244,
                  -1.9293920993804932,
                  -0.6924982666969299,
                  -0.6924982666969299,
                  -0.6924982666969299,
                  11.819714546203613,
                  11.798564910888672,
                  2.1190547533920197
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "voce esta bem"
      ],
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "Mano, boa tarde... Tudo bem? Confirmado para sua parte mais tarde?  LEITURA DA BÍBLIA"
      ],
      [
        "pt",
        "olá tudo bem? confirmado sua parte mais tarde?"
      ],
      [
        "pt",
        "boa tarde"
      ],
      [
        "pt",
        "boa noite"
      ],
      [
        "pt",
        "bom final de semana"
      ],
      [
        "pt",
        "tudo bem"
      ],
      [
        "pt",
        "voce ta bem"
      ],
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "ola"
      ],
      [
        "pt",
        "opa"
      ],
      [
        "pt",
        "ja saiu da escola"
      ],
      [
        "pt",
        "itapuca partiu"
      ],
      [
        "pt",
        "bora cair"
      ],
      [
        "pt",
        "bora surfar"
      ],
      [
        "pt",
        "bora andar de skate"
      ],
      [
        "pt",
        "cabixu"
      ],
      [
        "pt",
        "cabexu"
      ],
      [
        "pt",
        "cocoseco"
      ],
      [
        "pt",
        "fez muitas atividades"
      ],
      [
        "pt",
        "cripto"
      ],
      [
        "pt",
        "crypto"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "SAUDACAO": [
          {
            "answer": "Olá, sou um bot 🤖 desenvolvido por Danilo, quando ele estiver disponível poderá te responder, deixe sua mensagem!!"
          }
        ],
        "SAUDE": [
          {
            "answer": "Olá, tudo sim!! Sou um bot 🤖 desenvolvido por Danilo, quando ele estiver disponível poderá te responder!"
          }
        ],
        "ESTAR": [
          {
            "answer": "Olá, to sim!! Sou um bot🤖 desenvolvido por Danilo, quando ele estiver disponível poderá te responder!"
          }
        ],
        "ITAPUCA": [
          {
            "answer": "Itapuca nos espera partiu!!🌊🐢"
          }
        ],
        "DIA": [
          {
            "answer": "Olá, bom dia!! Tenha um ótimo dia!☀"
          }
        ],
        "TARDE": [
          {
            "answer": "Olá, boa tarde!! Tenha um bom final de dia!!🌄"
          }
        ],
        "NOITE": [
          {
            "answer": "Oie, boa noite pra você também!!😀🌕💤"
          }
        ],
        "SEMANA": [
          {
            "answer": "Bom final de semana pra você também, que venham mais!!😁😁😁"
          }
        ],
        "SKATE": [
          {
            "answer": "Partiu skatin?!🛹🧢"
          }
        ],
        "SALAO": [
          {
            "answer": "Oie, confirmado sim!!😀"
          }
        ],
        "ESCOLA": [
          {
            "answer": "Para saber se eu já sai da escola é só olhar as horas, seg, ter e qua eu saio as 12:00 PM, porém qui e sex saio as 13:00 PM"
          }
        ],
        "FAMILIA": [
          {
            "answer": "Diz ai cara!!"
          }
        ],
        "ESTUDO": [
          {
            "answer": "Fiz algumas, não muito!"
          }
        ],
        "MARKET": [
          {
            "answer": "Bora lá, me atualiza da situação do mercado de hoje!!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}